var min = +prompt("Присвойте значение переменной min");
if (min >= 0 && min < 15) {
	alert("Переменная min попадает в первую четверть.");
} else if (min >= 15 && min < 30) {
	alert("Переменная min попадает во вторую четверть.");
} else if (min >= 30 && min < 45) {
	alert("Переменная min попадает в третью четверть.");
} else if (min >= 45 && min < 60) {
	alert("Переменная min попадает в четвертую четверть.");
} else{
  alert("Вы ввели не правильное число.");
}
